<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laxcados</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <!--Header -->

  <header class="header">
    <a href="#"> <img src="/img/logo.svg" alt="L" id="logo"> </a>
    <nav>
      <ul class="menu">
        <li> <a href="#"><i class="fa-brands fa-behance fa-2x "></i></a> </li>
        <li class="nav-item"> <a href="https://github.com/CarmeLeticia" target="blank"><i class="fa-brands fa-github fa-2x"></i></a> </li>
      </ul>
    </nav>
  </header>

  <!--Section-->
  <section class="container">
    <div>
      <img src="./img/titulo.svg" alt="Laxcados">
    </div>

    <!--Button-->
    <div>
      <a href="/choisepage/choisepage.html">Comecar</a>
    </div>
    <div>
      <a href="#">Aprenda a jogar</a>
    </div>
    <!--Button end-->

    <div>
      <img src="./img/personagens.svg" alt="personagens" class="characters">
    </div>
  </section>


  <!--Footer-->
  <footer>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In vel est accusamus.
    </p>
  </footer>

</body>

</html>