<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como jogar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet" href="./como_jogar.css">
</head>

<body>
  <!--Header -->

  <header class="header">
    <a href="/index.html"> <img src="/img/logo.svg" alt="L" id="logo" target="blank"> </a>
    <nav>
      <ul class="menu">
        <li> <a href="#"><i class="fa-brands fa-behance fa-2x "></i></a> </li>
        <li> <a href="https://github.com/CarmeLeticia" target="blank"><i class="fa-brands fa-github fa-2x"></i></a> </li>
      </ul>
    </nav>
  </header>



  <section class="container">
    <div>
      <img src="/img/peep-2.png" alt="Ilustração de um homem chateado">
    </div>

    <div class="container-list">
      <p>
        Você tem um emprego que te explora?
        <br>
        Você nunca teve um VR altão?
        <br>
        Você acha que o dia tem menos horas do que precisa?
        <br><br>
        Então esse jogo é pra você!
      </p>

      <div class="container-btn">
        <a href="#" class="btn">jogar</a>
      </div>
    </div>


    <div>
      <img src="/img/peep-33 (2).png" alt="Ilustração de um homem com oho arregaldos">
    </div>
  </section>

  <footer>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In vel est accusamus.
    </p>
  </footer>

</body>

</html>